NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=glee   

#TYPEORM_HOST=gleestag.c0xjitcfqke4.us-east-1.rds.amazonaws.com
#TYPEORM_PORT=5432
#TYPEORM_USERNAME=acklen
#TYPEORM_PASSWORD=acklenavenue
#TYPEORM_DATABASE=gleedev

#TYPEORM_HOST=gleedev.c0xjitcfqke4.us-east-1.rds.amazonaws.com
#TYPEORM_PORT=5432
#TYPEORM_USERNAME=acklen
#TYPEORM_PASSWORD=acklenavenue
#TYPEORM_DATABASE=gleedev

#TYPEORM_HOST=localhost
#TYPEORM_PORT=3332
#TYPEORM_USERNAME=acklen
#TYPEORM_PASSWORD=acklenavenue
#TYPEORM_DATABASE=gleestaging

#TYPEORM_HOST=localhost
#TYPEORM_PORT=3333
#TYPEORM_USERNAME=acklen
#TYPEORM_PASSWORD=acklenavenue
#TYPEORM_DATABASE=gleeproduction

AUTH0_CLIENT_SECRET=8j3P8a8ww9y5ZWg5whWJIE3V6zNu0btaBx9eSV3bR5Q3Tui7J8_fbc9j28x2BN1K
AUTH0_CLIENT_ID=dipYe9GixcVztYazk2hqWXxwQcQK5Pxo
AUTH0_DOMAIN=acklen.auth0.com
AUTH0_AUDIENCE=http://localhost:3030